SET09102 Coursework/DisplayLists.xaml

<Window x:Class="SET09102_Coursework.DisplayLists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SET09102_Coursework"
        mc:Ignorable="d"
        Title="DisplayLists" Height="450" Width="800">
    <Grid>
        <Label x:Name="txt_URL" Content="URLs Quarantined" HorizontalAlignment="Left" Margin="478,232,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="txt_Hashtag" Content="Hashtags" HorizontalAlignment="Left" Margin="43,232,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="txt_SIR" Content="Significant Incident Report" HorizontalAlignment="Left" Margin="478,51,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lbl_Mentions" Content="Mentions List" HorizontalAlignment="Left" Margin="43,42,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtbox_URL" HorizontalAlignment="Left" Height="142" Margin="478,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <TextBox x:Name="txtbox_Mentions" HorizontalAlignment="Left" Height="142" Margin="43,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <TextBox x:Name="txtbox_Hashtags" HorizontalAlignment="Left" Height="142" Margin="43,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <TextBox x:Name="txtbox_SIR" HorizontalAlignment="Left" Height="142" Margin="478,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <Button x:Name="btn_Main_Menu" Content="Main Menu" HorizontalAlignment="Left" Margin="356,377,0,0" VerticalAlignment="Top" Width="102" Height="26" Click="btn_Main_Menu_Click"/>

    </Grid>
</Window>
