SET09102 Coursework/MainWindow.xaml

<Window x:Class="SET09102_Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SET09102_Coursework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbl_Message_Header" Content="Message Header" HorizontalAlignment="Left" Margin="159,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Message_Body" Content="Message Body" HorizontalAlignment="Left" Margin="159,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_Message_Header" HorizontalAlignment="Left" Height="26" Margin="321,115,0,0" TextWrapping="Wrap" Text="Enter Message Header" VerticalAlignment="Top" Width="379"/>
        <TextBox x:Name="txtbox_Message_Body" HorizontalAlignment="Left" Height="120" Margin="321,166,0,0" TextWrapping="Wrap" Text="Enter Message Body" VerticalAlignment="Top" Width="379"/>
        <Label x:Name="Header" Content="Napier Bank Messaging" HorizontalAlignment="Left" Margin="257,40,0,0" VerticalAlignment="Top" Height="46" Width="277" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="btn_Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="159,358,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btn_Confirm_Click"/>
        <TextBox x:Name="txtbox_File_Name" HorizontalAlignment="Left" Height="23" Margin="321,300,0,0" TextWrapping="Wrap" Text="Enter File Name (leave blank if data is not imported from file)" VerticalAlignment="Top" Width="379"/>
        <Label x:Name="lbl_File_Name" Content="File Name" HorizontalAlignment="Left" Margin="159,300,0,0" VerticalAlignment="Top" Width="63"/>

    </Grid>
</Window>
